POSTGRES_USER=likedao
POSTGRES_PASSWORD=likedao

DATABASE_SCHEMA=likedao
DATABASE_URL=postgres://likedao:likedao@server-db:5432/likedao?sslmode=disable
DATABASE_POOL_SIZE=5

# If set to 1, print SQL query in stdout.
DATABASE_VERBOSE=0