COOKIE_DOMAIN=localhost:8080
NONCE_EXPIRY=3600
SESSION_EXPIRY=86400
SIGNATURE_SECRET=__SIGNATURE_SECRET__

CORS_ALLOW_ORIGINS=*

GRAPHQL_SENTRY_DSN=
GRAPHQL_SENTRY_ENVIRONMENT=graphql-server

CHAIN_BECH32_PREFIX=like
CHAIN_COIN_DENOM=nanolike 

SERVER_DATABASE_SCHEMA=likedao
SERVER_DATABASE_URL=postgres://likedao:likedao@server-db:5432/likedao?sslmode=disable
SERVER_DATABASE_POOL_SIZE=5

BDJUNO_DATABASE_SCHEMA=bdjuno
BDJUNO_DATABASE_URL=postgres://bdjuno:bdjuno@bdjuno-db:5432/bdjuno?sslmode=disable
BDJUNO_DATABASE_POOL_SIZE=5

# If set to 1, print SQL query in stdout.
DATABASE_VERBOSE=0